<HTML>
<HEAD>
<TITLE>Layout Example</TITLE>
<SCRIPT type="text/javascript" src="../js/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="jquery.layout.js"></SCRIPT>
<SCRIPT type="text/javascript">
    $(document).ready(function () {
      $('body').layout({ applyDefaultStyles: true });
    });
</SCRIPT>
</HEAD>
<BODY>
<DIV class="ui-layout-center">Center
	<P><A href="http://layout.jquery-dev.net/demos.html">Go to the Demos page</A></P>
	<P>* Pane-resizing is disabled because ui.draggable.js is not linked</P>
	<P>* Pane-animation is disabled because ui.effects.js is not linked</P>
</DIV>
<DIV class="ui-layout-north">North</DIV>


<DIV class="ui-layout-west">West</DIV>
</BODY>
</HTML>