<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    HTML5 jQuery Charts
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/redmond/jquery-ui.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">         
       function addMinutes(date, minutes) {
            return new Date(date.getTime() + minutes*60000);
        }
        function addDays(date, value) {
            var newDate = new Date(date.getTime());
            newDate.setDate(date.getDate() + value);
            return newDate;
        }

        function round(d) {
            return Math.round(100 * d) / 100;
        }

        var data1 = [];
        var data2 = [];
        var data3 = [];
        var data4 = [];
        var data5 = [];
        var data6 = [];
        var data7 = [];
        var data8 = [];

        var yValue1 = 50;
        var yValue2 = 150;
        var yValue3 = 200;
        var yValue4 = 250;
        var yValue5 = 40;
        var yValue6 = 80;
        var yValue7 = 70;
        var yValue8 = 20;

        var date = new Date();

        for (var i = 0; i < 1280; i++) {

            yValue1 += Math.random() * 10 - 5;
            data1.push([date, round(yValue1),'edfwefs' ,'edfwefs']);

            yValue2 += Math.random() * 10 - 5;
            data2.push([date, round(yValue2),'edfwefs','edfwefs']);
            
            yValue3 += Math.random() * 10 - 5;
            data3.push([date, round(yValue3),'edfwefs','edfwefs']);

            yValue4 += Math.random() * 10 - 5;
            data4.push([date, round(yValue4),'edfwefs','edfwefs']);
            
            yValue5 += Math.random() * 10 - 5;
            data5.push([date, round(yValue5),'edfwefs','edfwefs']);

            yValue6 += Math.random() * 10 - 5;
            data6.push([date, round(yValue6),'edfwefs','edfwefs']);
        
            yValue7+= Math.random() * 10 - 5;
                data7.push([date, round(yValue7),'edfwefs','edfwefs']);

            yValue8 += Math.random() * 10 - 5;
            data8.push([date, round(yValue8),'edfwefs']);

            date = addMinutes(date, 10);
            //date = addDays(date, 1);
        }

        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white' }]
            };

            $('#jqChart').jqChart({
                title: 'Chart Title',
                legend: { title: 'RHIO' },
                border: { strokeStyle: '#6ba851' },
                background: background,
                //animation: { duration: 1 },
                //tooltips: { type: 'shared' },
                shadows: {
                    enabled: false
                },
                crosshairs: {
                    enabled: false,
                    hLine: false,
                    vLine: { strokeStyle: '#cc0a0c' }
                },
                axes: [
                    {
                        type: 'dateTime',
                        location: 'bottom', 
                        interval:1,
                          labels: { stringFormat: 'hh:mm' },
                        //intervalType:'hours',     
                        //logarithmic:true,
                        zoomEnabled: true
                    }
                ],
                series: [
                    {
                        title: 'Series 1',
                        type: 'line',
                        data: data1,
                        markers: null
                    },
                    {
                        title: 'Series 2',
                        type: 'line',
                        data: data2,
                        markers: null
                    },
                    {
                        title: 'Series 3',
                        type: 'line',
                        data: data3,
                        markers: null
                    },
                     {
                        title: 'Series 4',
                        type: 'line',
                        data: data4,
                        markers: null
                    },
                     {
                        title: 'Series 5',
                        type: 'line',
                        data: data5,
                        markers: null
                    },
                     {
                        title: 'Series 6',
                        type: 'line',
                        data: data6,
                        markers: null
                    },
                       {
                        title: 'Series 7',
                        type: 'line',
                        data: data7,
                        markers: null
                    },
                     {
                        title: 'Series 8',
                        type: 'line',
                        data: data8,
                        markers: null
                    },
    
                ]
            });

            $('#jqChart').bind('tooltipFormat', function (e, data) {

                if ($.isArray(data) == false) {

                    var date = data.chart.stringFormat(data.x, "HH:MM");

                    var tooltip = '<b>' + date + '</b><br />' +
                          '<span style="color:' + data.series.fillStyle + '">' + data.series.title + ': </span>' +
                          '<b>' + data.y + '</b><br />';

                    return tooltip;
                }

                var date = data[0].chart.stringFormat(data[0].x, "HH:MM");

                var tooltip = '<b>' + date + '</b><br />' +
                      '<span style="color:' + data[0].series.fillStyle + '">' + data[0].series.title + ': </span>' +
                      '<b>' + data[0].y + '</b><br />' +
                      '<span style="color:' + data[1].series.fillStyle + '">' + data[1].series.title + ': </span>' +
                      '<b>' + data[1].y + '</b><br />'
                      '<span style="color:' + data[2].series.fillStyle + '">' + data[2].series.title + ': </span>' +
                      '<b>' + data[2].y + '</b><br />' +
                      '<span style="color:' + data[3].series.fillStyle + '">' + data[3].series.title + ': </span>' +
                      '<b>' + data[3].y + '</b><br />' +
                      '<span style="color:' + data[4].series.fillStyle + '">' + data[4].series.title + ': </span>' +
                      '<b>' + data[4].y + '</b><br />' +
                      '<span style="color:' + data[5].series.fillStyle + '">' + data[5].series.title + ': </span>' +
                      '<b>' + data[5].y + '</b><br />' +
                      '<span style="color:' + data[6].series.fillStyle + '">' + data[6].series.title + ': </span>' +
                      '<b>' + data[6].y + '</b><br />' +
                      '<span style="color:' + data[7].series.fillStyle + '">' + data[7].series.title + ': </span>' +
                      '<b>' + data[7].y + '</b><br />' 
                      ;

                return tooltip;
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width:auto; height: 400px;">
        </div>
    </div>
</body>
</html>
