<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Chart Performance Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/redmond/jquery-ui.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">

        function round(d) {
            return Math.round(100 * d) / 100;
        }

        var data1 = [];
        var data2 = [];

        var yValue1 = 50;
        var yValue2 = 200;

        for (var i = 0; i < 100000; i++) {

            yValue1 += Math.random() * 10 - 5;
            data1.push([i, round(yValue1)]);

            yValue2 += Math.random() * 10 - 5;
            data2.push([i, round(yValue2)]);
        }

        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white'}]
            };

            $('#jqChart').jqChart({
                title: { text: 'Two series with 100000 points each.', font: '18px sans-serif' },
                axes: [
                        {
                            type: 'linear',
                            location: 'bottom',
                            zoomEnabled: true
                        }
                      ],
                border: { strokeStyle: '#6ba851' },
                background: background,
                tooltips: {
                    type: 'shared'
                },
                crosshairs: {
                    enabled: true,
                    hLine: false,
                    vLine: { strokeStyle: '#cc0a0c' }
                },
                series: [
                            {
                                title: 'Series 1',
                                type: 'line',
                                data: data1,
                                markers: null
                            },
                            {
                                title: 'Series 2',
                                type: 'line',
                                data: data2,
                                markers: null
                            }
                        ]
            });     
            $('#jqChart1').jqChart({
                title: { text: 'Two series with 100000 points each.', font: '18px sans-serif' },
                axes: [
                        {
                            type: 'linear',
                            location: 'bottom',
                            zoomEnabled: true
                        }
                      ],
                border: { strokeStyle: '#6ba851' },
                background: background,
                tooltips: {
                    type: 'shared'
                },
                crosshairs: {
                    enabled: true,
                    hLine: false,
                    vLine: { strokeStyle: '#cc0a0c' }
                },
                series: [
                            {
                                title: 'Series 1',
                                type: 'line',
                                data: data1,
                                markers: null
                            },
                            {
                                title: 'Series 2',
                                type: 'line',
                                data: data2,
                                markers: null
                            }
                        ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
        <span id="jqChart1" style="width: 500px; height: 300px;">
        </span>
    </div>
</body>
</html>
